(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r200_90
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 90000)
        (propertyI height 200000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r500_500
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 500000)
        (propertyI height 500000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r200_90
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r200_90))
          (noconnect (pad r200_90))
        )
      )
      (padstack r200_90
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r200_90))
          (noconnect (pad r200_90))
        )
      )
      (padstack r200_90
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r200_90))
          (noconnect (pad r200_90))
        )
      )
      (padstack r200_90
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r200_90))
          (noconnect (pad r200_90))
        )
      )
      (padstack r200_90
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r200_90))
          (noconnect (pad r200_90))
        )
      )
      (padstack r200_90
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r200_90))
          (noconnect (pad r200_90))
        )
      )
      (padstack r200_90
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r200_90))
          (noconnect (pad r200_90))
        )
      )
      (padstack r200_90
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r200_90))
          (noconnect (pad r200_90))
        )
      )
      (padstack r200_90
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r200_90))
          (noconnect (pad r200_90))
        )
      )
      (padstack r200_90
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r200_90))
          (noconnect (pad r200_90))
        )
      )
      (padstack r200_90
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r200_90))
          (noconnect (pad r200_90))
        )
      )
      (padstack r200_90
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r200_90))
          (noconnect (pad r200_90))
        )
      )
      (padstack r200_90
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r200_90))
          (noconnect (pad r200_90))
        )
      )
      (padstack r200_90
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r200_90))
          (noconnect (pad r200_90))
        )
      )
      (padstack r200_90
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r200_90))
          (noconnect (pad r200_90))
        )
      )
      (padstack r200_90
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r200_90))
          (noconnect (pad r200_90))
        )
      )
      (padstack r200_90
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r200_90))
          (noconnect (pad r200_90))
        )
      )
      (padstack r200_90
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r200_90))
          (noconnect (pad r200_90))
        )
      )
      (padstack r200_90
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r200_90))
          (noconnect (pad r200_90))
        )
      )
      (padstack r200_90
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r200_90))
          (noconnect (pad r200_90))
        )
      )
      (padstack r200_90
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r200_90))
          (noconnect (pad r200_90))
        )
      )
      (padstack r200_90
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r200_90))
          (noconnect (pad r200_90))
        )
      )
      (padstack r200_90
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r200_90))
          (noconnect (pad r200_90))
        )
      )
      (padstack r200_90
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r200_90))
          (noconnect (pad r200_90))
        )
      )
      (padstack r200_90
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r200_90))
          (noconnect (pad r200_90))
        )
      )
      (padstack r500_500
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r500_500))
          (noconnect (pad r500_500))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "ESP32WROOM32D"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2018-11-19-10:56:31)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -865000 1300000
                        (width 20000)
                      )
                      (pt 935000 1300000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 935000 1300000
                        (width 20000)
                      )
                      (pt 935000 -1250000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 935000 -1250000
                        (width 20000)
                      )
                      (pt -865000 -1250000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -865000 -1250000
                        (width 20000)
                      )
                      (pt -865000 1300000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 1035000 1350000)
                    (pt 1035000 -1350000)
                    (pt -1035000 -1350000)
                    (pt -1035000 1350000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -865000 -1200000
                        (width 10000)
                      )
                      (pt -865000 -1250000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -865000 -1250000
                        (width 10000)
                      )
                      (pt -665000 -1250000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 735000 -1250000
                        (width 10000)
                      )
                      (pt 935000 -1250000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 935000 -1250000
                        (width 10000)
                      )
                      (pt 935000 -1200000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -865000 675000
                        (width 10000)
                      )
                      (pt -865000 1300000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -865000 1300000
                        (width 10000)
                      )
                      (pt 935000 1300000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 935000 1300000
                        (width 10000)
                      )
                      (pt 935000 675000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -975000 565000
                        (width 20000)
                      )
                      (pt -975000 565000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 10000)
                        (begin
                          (pt -975000 565000
                            (width 20000)
                          )
                        )
                        (center 0 -1073741824)
                        (end
                          (pt -975000 545000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -975000 545000
                        (width 20000)
                      )
                      (pt -975000 545000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 10000)
                        (begin
                          (pt -975000 545000
                            (width 20000)
                          )
                        )
                        (center 0 1073741824)
                        (end
                          (pt -975000 565000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -815000 551000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -815000 551000)
                  (angle 90)
                  (padstackGroup default (padstack r200_90))
                )
              )
            )
          )
          (pin 2
            (pt -815000 424000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -815000 424000)
                  (angle 90)
                  (padstackGroup default (padstack r200_90))
                )
              )
            )
          )
          (pin 3
            (pt -815000 297000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -815000 297000)
                  (angle 90)
                  (padstackGroup default (padstack r200_90))
                )
              )
            )
          )
          (pin 4
            (pt -815000 170000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -815000 170000)
                  (angle 90)
                  (padstackGroup default (padstack r200_90))
                )
              )
            )
          )
          (pin 5
            (pt -815000 43000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -815000 43000)
                  (angle 90)
                  (padstackGroup default (padstack r200_90))
                )
              )
            )
          )
          (pin 6
            (pt -815000 -84000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -815000 -84000)
                  (angle 90)
                  (padstackGroup default (padstack r200_90))
                )
              )
            )
          )
          (pin 7
            (pt -815000 -211000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -815000 -211000)
                  (angle 90)
                  (padstackGroup default (padstack r200_90))
                )
              )
            )
          )
          (pin 8
            (pt -815000 -338000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -815000 -338000)
                  (angle 90)
                  (padstackGroup default (padstack r200_90))
                )
              )
            )
          )
          (pin 9
            (pt -815000 -465000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -815000 -465000)
                  (angle 90)
                  (padstackGroup default (padstack r200_90))
                )
              )
            )
          )
          (pin 10
            (pt -815000 -592000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -815000 -592000)
                  (angle 90)
                  (padstackGroup default (padstack r200_90))
                )
              )
            )
          )
          (pin 11
            (pt -815000 -719000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -815000 -719000)
                  (angle 90)
                  (padstackGroup default (padstack r200_90))
                )
              )
            )
          )
          (pin 12
            (pt -815000 -846000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -815000 -846000)
                  (angle 90)
                  (padstackGroup default (padstack r200_90))
                )
              )
            )
          )
          (pin 13
            (pt -815000 -973000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -815000 -973000)
                  (angle 90)
                  (padstackGroup default (padstack r200_90))
                )
              )
            )
          )
          (pin 14
            (pt -815000 -1100000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -815000 -1100000)
                  (angle 90)
                  (padstackGroup default (padstack r200_90))
                )
              )
            )
          )
          (pin 15
            (pt -536500 -1200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -536500 -1200000)
                  (angle 0)
                  (padstackGroup default (padstack r200_90))
                )
              )
            )
          )
          (pin 16
            (pt -409500 -1200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -409500 -1200000)
                  (angle 0)
                  (padstackGroup default (padstack r200_90))
                )
              )
            )
          )
          (pin 17
            (pt -282500 -1200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -282500 -1200000)
                  (angle 0)
                  (padstackGroup default (padstack r200_90))
                )
              )
            )
          )
          (pin 18
            (pt -155500 -1200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -155500 -1200000)
                  (angle 0)
                  (padstackGroup default (padstack r200_90))
                )
              )
            )
          )
          (pin 19
            (pt -28500 -1200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -28500 -1200000)
                  (angle 0)
                  (padstackGroup default (padstack r200_90))
                )
              )
            )
          )
          (pin 20
            (pt 98500 -1200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 98500 -1200000)
                  (angle 0)
                  (padstackGroup default (padstack r200_90))
                )
              )
            )
          )
          (pin 21
            (pt 225500 -1200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 225500 -1200000)
                  (angle 0)
                  (padstackGroup default (padstack r200_90))
                )
              )
            )
          )
          (pin 22
            (pt 352500 -1200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 352500 -1200000)
                  (angle 0)
                  (padstackGroup default (padstack r200_90))
                )
              )
            )
          )
          (pin 23
            (pt 479500 -1200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 479500 -1200000)
                  (angle 0)
                  (padstackGroup default (padstack r200_90))
                )
              )
            )
          )
          (pin 24
            (pt 606500 -1200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 606500 -1200000)
                  (angle 0)
                  (padstackGroup default (padstack r200_90))
                )
              )
            )
          )
          (pin 25
            (pt 885000 -1100000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 885000 -1100000)
                  (angle 90)
                  (padstackGroup default (padstack r200_90))
                )
              )
            )
          )
          (pin 26
            (pt 885000 -973000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 885000 -973000)
                  (angle 90)
                  (padstackGroup default (padstack r200_90))
                )
              )
            )
          )
          (pin 27
            (pt 885000 -846000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 885000 -846000)
                  (angle 90)
                  (padstackGroup default (padstack r200_90))
                )
              )
            )
          )
          (pin 28
            (pt 885000 -719000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 885000 -719000)
                  (angle 90)
                  (padstackGroup default (padstack r200_90))
                )
              )
            )
          )
          (pin 29
            (pt 885000 -592000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 885000 -592000)
                  (angle 90)
                  (padstackGroup default (padstack r200_90))
                )
              )
            )
          )
          (pin 30
            (pt 885000 -465000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 885000 -465000)
                  (angle 90)
                  (padstackGroup default (padstack r200_90))
                )
              )
            )
          )
          (pin 31
            (pt 885000 -338000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 885000 -338000)
                  (angle 90)
                  (padstackGroup default (padstack r200_90))
                )
              )
            )
          )
          (pin 32
            (pt 885000 -211000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 885000 -211000)
                  (angle 90)
                  (padstackGroup default (padstack r200_90))
                )
              )
            )
          )
          (pin 33
            (pt 885000 -84000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 885000 -84000)
                  (angle 90)
                  (padstackGroup default (padstack r200_90))
                )
              )
            )
          )
          (pin 34
            (pt 885000 43000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 885000 43000)
                  (angle 90)
                  (padstackGroup default (padstack r200_90))
                )
              )
            )
          )
          (pin 35
            (pt 885000 170000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 885000 170000)
                  (angle 90)
                  (padstackGroup default (padstack r200_90))
                )
              )
            )
          )
          (pin 36
            (pt 885000 297000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 885000 297000)
                  (angle 90)
                  (padstackGroup default (padstack r200_90))
                )
              )
            )
          )
          (pin 37
            (pt 885000 424000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 885000 424000)
                  (angle 90)
                  (padstackGroup default (padstack r200_90))
                )
              )
            )
          )
          (pin 38
            (pt 885000 551000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 885000 551000)
                  (angle 90)
                  (padstackGroup default (padstack r200_90))
                )
              )
            )
          )
          (pin 39
            (pt -65000 -199000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -65000 -199000)
                  (angle 90)
                  (padstackGroup default (padstack r500_500))
                )
              )
            )
          )
        ); End of toeprint
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

